*
    font-family: "Roboto", sans-serif

.container
    width: 1140px

header
    position: relative
    background-color: #212121
    .menu
        min-height: 50px
        padding: 13px 70px
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        &__item
            text-align: center
            border-right: 2px dotted black
            padding-right: 28px
            &:last-child
                border: none
        &__link
            font-weight: 300
            font-size: 15px
            line-height: 15px
            color: #FFFFFF
            text-decoration: none
        &__link:hover
            text-decoration: underline
    .subheader
        // margin-top: 50px
        position: absolute
        width: 100%
        min-height: 87px
        background: rgba(0, 0, 0, 0.6)
        mix-blend-mode: normal
        &__logo
            display: block
            margin-top: 16px
            max-width: 100%
        &__call
            margin-top: 24px
            font-weight: 300
            font-size: 12px
            line-height: 14px
            text-align: right
            color: #FFFFFF
        &__phone
            display: block
            font-weight: 400
            font-size: 22px
            text-align: right
            text-transform: uppercase
            color: #FFFFFF
            text-decoration: none
        &__btn
            margin-top: 21px
            width: 172px
            height: 46px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 4px
            font-weight: 400
            font-size: 14px
            line-height: 46px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
    padding: 150px 0px 135px 0px
    min-height: 800px
    background: url(../images/promo_bg.jpg) center center / cover no-repeat
    &__header
        margin-bottom: 0
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-bottom: 0
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        margin-top: 15px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &__btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
    padding-top: 20px
    padding-bottom: 60px
    &__block
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 20px
        margin-bottom: 5px
    &__round
        display: flex
        justify-content: center
        align-items: center
        gap: 25px
        border-radius: 100%
        width: 116px
        height: 116px
        background: #1EACC7
    &__descr
        width: 340px
    &__subtitle
        font-weight: 400
        font-size: 17px
        color: #1EACC7
    &__text
        font-weight: 300
        font-size: 15px
        color: #202020

.label
    margin: 0 auto
    width: 115px
    padding: 5px 12px
    background-color: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal

.title
    margin-top: 35px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding-top: 46px
    padding-bottom: 80px
    background: url(../images/mobile_bg.jpg) center center / cover no-repeat
    .subtitle
        margin-bottom: 11px
    &__item
        position: relative
        margin-top: 19px
        padding-top: 88px
        width: 320px
        height: 280px
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_one
            background: url(../images/mobile_1.jpg) center center / cover no-repeat
        &_two
            background: url(../images/mobile_2.jpg) center center / cover no-repeat
        &_three
            background: url(../images/mobile_3.jpg) center center / cover no-repeat
        &_four
            background: url(../images/mobile_4.jpg) center center / cover no-repeat
        &_five
            background: url(../images/mobile_5.jpg) center center / cover no-repeat
        &_six
            background: url(../images/mobile_6.jpg) center center / cover no-repeat
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

.choice
    min-height: 898px
    padding-top: 55px
    padding-bottom: 138px
    background: url(../images/choice_bg.jpg) center center / cover no-repeat
    img
        display: block
        margin: 0 auto
        margin-top: 55px
    .label
        background: #FFFFFF
        color: #070716
    .title
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
    &__descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

.require
    min-height: 920px
    padding-top: 66px
    padding-bottom: 87px
    &__block
        // width: 480px
        margin: 33px 0
    &__title
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
        span
            font-weight: 400
            font-size: 22px
            color: #1CA8C3
    &__descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    &__list
        position: relative
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: 15px
                top: 2 px
                width: 21px
                height: 20px
                background: url(../images/check_blue.svg) center center / cover no-repeat
    .red
        span
            color: #FF5656
        li
            &::before
                background: url(../images/check_red.svg) center center / cover no-repeat

.world
    height: 720px
    background-color: #080816
    &__container
        margin: 0 auto
        position: relative
        padding-top: 46px
        max-width: 100vw
        height: 720px
        background: url(../images/world_bg.jpg) center center / contain no-repeat

        .label
            background: #FFFFFF
            color: #070716
        .title
            color: #FFFFFF
        .subtitle
            color: #FFFFFF
        .text
            position: absolute
            font-weight: 400
            font-size: 15px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            text-decoration: none
            ::visited
                text-decoration: none

.footer
    min-height: 133px
    padding-top: 12px
    padding-bottom: 90px
    background-color: #FFFFFF
    &__container
        max-width: 1920px
        margin: 0 auto
    &__divider
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
    &__social
        width: 33%
        display: flex
        justify-content: flex-start
        align-items: center
        padding-left: 2px
        &_item
            margin-right: 10px
            display: flex
            justify-content: center
            align-items: center
            width: 33px
            height: 33px
            background: #070716
            border-radius: 100%
            cursor: pointer
    &__links
        width: 33%
        &_sup
            margin: 0 auto
            width: 380px
            display: flex
            justify-content: space-around
            align-items: center
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                text-decoration: none
                ::visited
                    text-decoration: none
        &_sub
            margin: 0 auto
            width: 380px
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none
                ::visited
                    text-decoration: none
    &__apps
        width: 33% 
        display: flex
        justify-content: flex-end
        align-items: center
        padding-right: 45px

